<!doctype html>
<html>
<head>
  <title>spreadsheet component</title>
  <link rel="stylesheet" href="../build/build.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    table {
      /*border-collapse: collapse;*/
    }


    table td {
      /*border: 1px solid #ccc;*/
      padding: 5px;
      text-align: right;
    }

    table th {
      max-width: 30px;
    }

    .header {
      font-weight: 600;
      font-style: italic;
      text-align: center;
    }

    table th,
    table tr {
      -webkit-transition: all ease-out .7s;
      -moz-transition: all ease-out .7s;
      -ms-transition: all ease-out .7s;
      -o-transition: all ease-out .7s;
      transition: all ease-out .7s;
    }

  </style>
</head>
<body>
  <h1>Calculations</h1>
  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var domify = require('domify');
    var Spreadsheet = require('spreadsheet');
    console.time('draw');
    var spreadsheet = Spreadsheet('E30');
    console.timeEnd('draw');

    document.body.appendChild(spreadsheet.el);
    window.spreadsheet = spreadsheet;
    
    // spreadsheet.classes.add('headings');

    spreadsheet
      .select('A').each(function(cell, i) { 
        cell.val('Year ' + i);
      })
      .select('B, C').each(function(cell) {
        cell.val(~~(Math.random() * 100))
      }).editable()
      .select('D').calc('{B} - {C}').format('$')
      .select('E').calc('{D} + 100').format('$')
      .select('A1, B1, C1, D1, E1').insert(['Years', 'Revenues', 'Expenses', 'Profit', 'Total']).addClass('header')
      .select('C:D').hide()
      .select('2:4').hide();

      // .select('9:19').collapsible()
      // .select('10:18').collapsible()

    // var el = spreadsheet.el;
    // var tr = el.querySelector('thead tr:first-of-type');
    // var rowhead = tr.querySelector('.rowhead');
    // var layer = domify('<th class = "layer"></th>')
    // tr.insertBefore(layer, rowhead.nextSibling);

  </script>
</body>
</html>
