<!doctype html>
<html>
<head>
  <title>spreadsheet component</title>
  <link rel="stylesheet" href="../build/build.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    .spreadsheet {
      margin: 0 auto;
      max-width: 250px;
    }
    table {
      /*border-collapse: collapse;*/
      font-size: 7.5pt;
      text-align: right;

    }

    table .headers {
      text-align: left;
    }


    table td {
      /*border: 1px solid #ccc;*/
      padding: 5px;
    }

    table th {
      max-width: 60px;
    }

    .header {
      font-weight: normal;
      font-style: italic;
      font-family: Arial;

    }

    .col-merge {
      text-align: left;
      font-weight: bold;
      border-bottom: solid black 1px !important;
      font-size: 15px;

    }

    .rating {
      text-align: center;
      font-weight: bold;
      color: green !important;
    }

    .totals {
      font-weight: bold;
    }

    .permanent-hide {
      display: none;
    }

    .whiteout {
      color: white !important;
    }

    .spacer {
      height: 1px !important;
    }

    .input-heading {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: center;
    }

    .red-titles {
      color: red;
    }

    .titles {
      font-weight: bold;
      text-align: center;
    }

    .left-align {
      text-align: left;
      font-size: 12px;


    }

    .input {
      color: blue;
    }

    .result {
      color: green;
    }

    .total_border {
      border-top: solid black 1px !important;
      border-bottom: solid black 1px !important;
    }


  </style>
</head>
<body>
  <h1 style="font-family:verdana; font-size:10pt">LR Model Template</h1>
  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">

  var Spreadsheet = require('spreadsheet');
  var spreadsheet = window.spreadsheet = Spreadsheet('E50');
  document.body.appendChild(spreadsheet.el);

    spreadsheet.select('A, C, E').width(20)
    spreadsheet.select('B1:D2').insert(['EBITDA Multiple']).merge()
    spreadsheet.select('B1').addClass('col-merge')
    spreadsheet.select('B4:B5').insert('Year 5 Exit').addClass('left-align').merge()
    // spreadsheet.select('B5').insert('5 Exit').addClass('left-align')
    spreadsheet.select('B6').insert('11.0x').addClass('left-align').addClass('input')
    spreadsheet.select('B7').

    spreadsheet.select('D4:D5').insert('Discount lksfgj lksj fg lsdkgfj ').addClass('left-align').merge()
    // spreadsheet.select('').insert('Rate').addClass('left-align')
    spreadsheet.select('D6').insert('8.0%').addClass('left-align').addClass('input')

    spreadsheet.select('B8').insert('Fair').addClass('left-align')
    spreadsheet.select('B9').insert('Value').addClass('left-align')
    spreadsheet.select('B10').insert('$77').addClass('left-align').addClass('result')


    spreadsheet.select('D8').insert('Disc /').addClass('left-align')
    spreadsheet.select('D9').insert('(Prem)').addClass('left-align')
    spreadsheet.select('D10').insert('27.5%').addClass('left-align').addClass('result')



  </script>
</body>
</html>
