<!doctype html>
<html>
<head>
  <title>Weighted Average Cost of Capital</title>
  <link rel="stylesheet" href="../build/build.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    .spreadsheet {
      max-width: 400px;
    }
    table {
      /*border-collapse: collapse;*/
      font-size: 7.5pt;
      text-align: right;

    }

    table .headers {
      text-align: left;
    }


    .header {
      font-weight: normal;
      font-style: italic;
      font-family: Arial;

    }

    .col_merge {
      font-weight: bold;
      border-bottom: solid black 1px !important;
    }

    .totals {
      font-weight: bold;
    }

    .whiteout {
      color: white !important;
    }

    .spacer {
      height: 1px !important;
    }

    .input_heading {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: center;
    }

    .titles {
      font-weight: bold;
      border-bottom: solid black 1px !important;
    }

    .bottom_border {
      border-bottom: solid black 1px !important;
    }

    .left_border {
      border-left: solid black 1px !important;
    }

    .right_border {
      border-right: solid black 1px !important;
    }

    .total_border {
      border-top: solid black 1px !important;
      border-bottom: solid black 1px !important;
    }


  </style>
</head>
<body>
  <h1 style="font-family:verdana; font-size:10pt">LR Model Template</h1>
  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var Spreadsheet = require('spreadsheet');
    var spreadsheet = Spreadsheet('G30');
    document.body.appendChild(spreadsheet.el);
    
    // ***********************************************************
    // Input Assumptions
    // ***********************************************************

        // inputs
    var company_name = "Panera Bread Company";
    var levered_beta_range = [0.8, 0.9];
    var equity_market_risk_premium = 0.055;
    var risk_free_rate = 0.035;
    var additional_risk_adjustments = [0.01, 0.015];
    var cost_of_lt_debt = [0.06, 0.07];
    var cost_of_equity = [0.089, 0.0995];
    var tax_rate = 0.32;
    var equity_weighting = [1, 1];
    var selected = 0.095;


    // ***********************************************************
    // Start Assumption Collection
    // ***********************************************************

    // spreadsheet.el.querySelector('thead').style.display = 'none';

    // spreadsheet

    // column titles
    spreadsheet.select('A').width(10)
    spreadsheet.select('B').width(200)
    spreadsheet.select('B1:B30').addClass('headers')
      .insert(['', 
               company_name+": Discount Rate Analysis", 
               '',
               'Cost of Equity',
               '', 
               '   Panera Bread Company Levered Beta', 
               '   (x) Equity Market Risk Premium', 
               '   Adjusted Equity Market Risk Premium',
               '', 
               '   (+) Risk-free Rate', 
               '   (+) Additional Risk Adjustments', 
               '',
               '   Levered Cost of Equity',
               '',
               'Cost of Debt',
               '',
               '   Cost of Long-term Debt',
               '   Tax Rate',
               '',
               '   After-tax Cost of Debt',
               '',
               'Weighted Average Cost of Capital',
               '',
               '   Weighting for Cost of Equity',
               '   Weighting for Cost of Debt',
               '',
               '   WACC Range',
               '',
               '   WACC Selected'
               ])

      spreadsheet.select('D6:F6').insert([levered_beta_range[0],'', levered_beta_range[1]]).editable().format('##')
      spreadsheet.select('D7:F7').insert([equity_market_risk_premium,'', equity_market_risk_premium]).editable().format('%')

      spreadsheet.select('D8').calc('{6} * {7}').format('%')
      spreadsheet.select('F8').calc('{6} * {7}').format('%')

      spreadsheet.select('D10:F10').insert([risk_free_rate,'', risk_free_rate]).editable().format('%')
      spreadsheet.select('D11:F11').insert([additional_risk_adjustments[0],'', additional_risk_adjustments[1]]).editable().format('%')

      spreadsheet.select('D13').calc('{8} + {10} + {11}').format('%')
      spreadsheet.select('F13').calc('{8} + {10} + {11}').format('%')

      spreadsheet.select('D17:F17').insert([cost_of_lt_debt[0],'', cost_of_lt_debt[1]]).editable().format('%')
      spreadsheet.select('D18:F18').insert([tax_rate,'', tax_rate]).editable().format('%')
      spreadsheet.select('D20').calc('{17} * (1-{18})').format('%')
      spreadsheet.select('F20').calc('{17} * (1-{18})').format('%')

      spreadsheet.select('B2:G2').merge().addClass('col_merge')
      spreadsheet.select('B1:B30').addClass('headers')
      spreadsheet.select('B4:G4').merge().addClass('titles')
      spreadsheet.select('B15:G15').merge().addClass('titles')
      spreadsheet.select('B22:G22').merge().addClass('titles')

      spreadsheet.select('D24:F24').insert([equity_weighting[0],'', equity_weighting[1]]).editable().format('%')
      spreadsheet.select('D25').calc('(1-{24})').format('%')
      spreadsheet.select('F25').calc('(1-{24})').format('%')

      spreadsheet.select('D27').calc('{13}*{24}+{20}*{25}').format('%')
      spreadsheet.select('F27').calc('{13}*{24}+{20}*{25}').format('%')

      spreadsheet.select('D29').insert(selected).editable().format('%')

      spreadsheet.select('C, E, G').width(10)


      // spreadsheet.select('A1:G1').insert(['A', 'B', 'C', 'D', 'E', 'F', 'G'])




    function years(arr) {
      return arr.map(function(item) {
        return 'Year ' + item;
      })
    }

  </script>
</body>
</html>
